{
    "compilerOptions": {
        "experimentalDecorators": true,
        "lib": ["dom", "es2019"],
        "moduleResolution": "nodenext",
        "target": "esNext",
        "types": ["cypress", "node"]
    },
    "include": ["**/*.ts"]
}
